{
  "name": "pg-mapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "fix-memory-limit": "cross-env NODE_OPTIONS=--max_old_space_size=8192"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "geojson-vt": "^3.2.1",
    "http-errors": "~1.6.2",
    "leaflet.glify": "^2.1.2",
    "mapbox-gl": "^0.53.1",
    "morgan": "~1.9.0",
    "pg": "*",
    "pug": "^2.0.3",
    "randomcolor": "^0.5.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "increase-memory-limit": "^1.0.3"
  }
}
